<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="dp_memory" device="LFXP2-17E-5QN208C" default_implementation="simulation">
    <Options/>
    <Implementation title="simulation" dir="simulation" description="simulation" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="rtl_ram_dp.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="tb_ram_dp.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="tb_ram_dp_config.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="dp_ram.ipx" type="IPX_Module" type_short="IPX" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="ram_dp.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="dp_memory.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim1/sim1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim2/sim2.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="dp_memory1.sty"/>
</BaliProject>
